# RZIN-Internships

./: pom.xml  readme.txt
src/main/java/com/pgs/praktyki/rzeintern1021/: RzeIntern1021Application.java
src/main/java/com/pgs/praktyki/rzeintern1021/aws/configuration/: AwsConfiguration.java
src/main/java/com/pgs/praktyki/rzeintern1021/aws/queues/: UserActivationQueueListener.java  UserActivationQueueSender.java
src/main/java/com/pgs/praktyki/rzeintern1021/aws/s3/: AwsS3sender.java
src/main/java/com/pgs/praktyki/rzeintern1021/controllers/: PostController.java  UserController.java
src/main/java/com/pgs/praktyki/rzeintern1021/dto/: PostDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/pgs/praktyki/rzeintern1021/exceptions/: GlobalExceptionHandler.java  PostDoesntExistException.java  UserDoesntExistException.java  UserExistException.java
src/main/java/com/pgs/praktyki/rzeintern1021/models/: Post.java  User.java
src/main/java/com/pgs/praktyki/rzeintern1021/repo/: PostRepository.java  UserRepository.java
src/main/java/com/pgs/praktyki/rzeintern1021/services/: EmailService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create-post-table-changelog-1.sql  create-post-table-changelog-1.yaml  create-user-table-changelog-1.sql  create-user-table-changelog-1.yaml
src/main/resources/docker/: docker-compose.yml
src/test/java/com/pgs/praktyki/rzeintern1021/: RzeIntern1021ApplicationTests.java
src/test/java/com/pgs/praktyki/rzeintern1021/aws/configuration/: AwsTestConfiguration.java
src/test/java/com/pgs/praktyki/rzeintern1021/aws/queues/: UserActivationQueueListenerTest.java  UserActivationQueueSenderTest.java
src/test/java/com/pgs/praktyki/rzeintern1021/aws/s3/: AwsS3SenderTest.java
src/test/java/com/pgs/praktyki/rzeintern1021/controllers/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/pgs/praktyki/rzeintern1021/services/: EmailServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  cleanupdb.sql  preparedb.sql
src/test/resources/db/changelog/: db.changelog-master-tests.xml
src/test/resources/db/changelog/changes-test/: create-post-table-changelog-1.sql  create-user-table-changelog-1.sql
